/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f4f4f4;
  color: #1a1a1a;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 4rem 0;
}

h2 {
  color: #1a1a1a;
  margin-bottom: 1.5rem;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #ffffffcc;
  backdrop-filter: blur(6px);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.logo-img {
  height: 40px;
}

nav a {
  margin-left: 2rem;
  color: #555;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: #000;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background: #eaeaea;
}

.hero-bg {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: -2;
  opacity: 0.3;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.hero-content {
  color: #fff;
  max-width: 900px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #e6e6e6;
}

.btn {
  background: #000;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #444;
}

/* Hero Grid */
.hero-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-text {
  flex: 1;
}

.hero-image img {
  max-width: 350px;
  width: 100%;
}

/* Features */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  background: #fff;
  border-radius: 8px;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.feature img {
  height: 60px;
  margin-bottom: 1rem;
}

.feature p {
  color: #333;
  font-weight: 500;
}

/* Pricing */
.pricing .price-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.card.highlight {
  border: 2px solid silver;
}

.price {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: #1a1a1a;
}

/* Testimonials */
.testimonials {
  background: #ececec;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.testimonial {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
}

.testimonial img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial p {
  font-style: italic;
  color: #222;
}

.testimonial span {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
  color: #555;
}

/* Contact */
.contact {
  text-align: center;
}

.contact p {
  margin-bottom: 1.5rem;
  color: #333;
}

/* Footer */
footer {
  background: #1a1a1a;
  color: white;
  padding: 2rem 0;
  text-align: center;
  font-size: 0.9rem;
}

/* Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #0f62fe;
  color: white;
  padding: 12px 18px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  transition: background 0.3s ease;
  z-index: 1000;
}

.chat-float:hover {
  background: #0043ce;
}

.logo {
  height: 80px;
  width: auto;
  display: block;
  margin: 20px auto;
  filter: drop-shadow(0 0 6px rgba(0, 174, 255, 0.5));
}